<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Lk">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:text="Изменение данных"
        android:textAlignment="center"
        android:textColor="@color/q"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatebtn"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/q"

        android:text="Изменить и сохранить"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Email_reg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:hint="E-mail"
        android:textColor="@color/q"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone_reg" />

    <EditText
        android:id="@+id/Phone_reg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:hint="Телефон"
        android:textColor="@color/q"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Birthday_reg" />

    <EditText
        android:id="@+id/Fname_reg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:hint="Отчество"
        android:textColor="@color/q"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_reg" />

    <EditText
        android:id="@+id/Name_reg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:hint="Имя"
        android:textColor="@color/q"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sname_reg" />

    <EditText
        android:id="@+id/Birthday_reg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:hint="Дата рождения"
        android:textColor="@color/q"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fname_reg" />

    <EditText
        android:id="@+id/Sname_reg"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:hint="Фамилия"
        android:textAlignment="textStart"

        android:textColor="@color/q"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
