<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="175dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3"
        tools:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="286dp"
        android:layout_height="33dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:text="Иванов Иван Иванович"
        android:textAlignment="center"
        android:textColor="@color/q"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/LK"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/q"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="LK_btn"
        android:text="Личные данные"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <Button
        android:id="@+id/info"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/q"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="info_btn"
        android:text="Контактная информация"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking" />

    <Button
        android:id="@+id/booking"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/q"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="booking_btn"
        android:text="Забронированное"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LK" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</androidx.constraintlayout.widget.ConstraintLayout>